
Membership
Organizations
Reports
Ministering
Finance
Applications
Other
Help

 Search
My Ward
Other Units and Leaders

Sunny Hills Stake (1234)
Sunny Hills 3rd Ward (5678)
Member List

Print

Individuals
Households

Show

	Name	Gender	Age	Birth Date	Phone Number	E-mail
	Barrows, Kenneth	M	13	14 Aug 2008	959-922-0653	victor_schmeler@wiza.co.uk
	Bartell, Bernice	F	26	19 Jan 1996	553-783-8373	mira@walkerfarrell.us
	Bartell, Randal	M	25	19 Mar 1997	553-783-8372	nola@walkerfarrell.us
	Bartell, Winny	F	3	12 Apr 2019
	Hill, Waylon	M	53	19 Oct 1968	601-915-6744	jorge.yost@oreilly.info
	Nikolaus, Jetta	F	66	06 Mar 1956	623-880-6552	beckie.stoltenberg@kuhnmcglynn.us
	Predovic, Mohamed	M	28	22 Feb 1994	254-579-2969	sunny@abernathy.com
	User, Unassigned	M	55	04 Apr 1967	496-873-2331	unassigned@example.com
	Waelchi, Lindsey	F	48	25 Nov 1973	521-521-5688	josefa.kessler@leschpaucek.ca
	Wilderman, Kati	F	17	26 Mar 2005	934-220-0918	gregorio@kuhn.name
	Zboncak, Ivy	F	40	11 Mar 1982	650-484-9073	darleen@west.us
Count: 11
* Unbaptized members of record age 9 and over and those baptized but not confirmed are not included in unit statistics or Quarterly Reports.
  Send Feedback

Contact Us